description = This template generates a Scala play 2.1.1 project (verbatim means exclude files from parsing)
play_version=2.1.1
application_secret = CHANGEME12345678
application_name = my-app
verbatim=*.html *.js sbt *.jar *.css *.png *.conf *.xml *.jade
